{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=meup;Username=meup;Password=meup_dev_password"
  },
  "Jwt": {
    "Issuer": "MeUp.Api",
    "Audience": "MeUp.Client",
    "Key": "CHANGE_ME_dev_only_super_secret_key_at_least_32_chars_long_123456",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  },
  "Ai": {
    "ApiKey": ""
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "UseSsl": true,
    "FromEmail": "no-reply@meup.local",
    "FromName": "MeUp",
    "WebBaseUrl": "http://localhost:4200"
  },
  "Seed": {
    "Admin": {
      "Email": "admin@meup.local",
      "Password": "Admin@12345"
    }
  }
}
